<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 14 09:58:35 EDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Collisions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Collisions/About.html" class="type-name-link" title="class in Collisions">About</a> - Class in <a href="Collisions/package-summary.html">Collisions</a></dt>
<dd>
<div class="block">About Panel</div>
</dd>
<dt><a href="Collisions/About.html#%3Cinit%3E()" class="member-name-link">About()</a> - Constructor for class Collisions.<a href="Collisions/About.html" title="class in Collisions">About</a></dt>
<dd>
<div class="block">Constructor that creates the About Panel</div>
</dd>
<dt><a href="Collisions/Collisions.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Collisions.<a href="Collisions/Collisions.html" title="class in Collisions">Collisions</a></dt>
<dd>
<div class="block">Handles the action events for menu items.</div>
</dd>
<dt><a href="Collisions/Elastic.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Collisions.<a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a></dt>
<dd>
<div class="block">Overrided method that triggers when a Field, Checkbox, or Button has been triggered</div>
</dd>
<dt><a href="Collisions/Quiz.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Collisions.<a href="Collisions/Quiz.html" title="class in Collisions">Quiz</a></dt>
<dd>
<div class="block">Mandatory override to read component states</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Collisions/Quiz.html#calculateScore()" class="member-name-link">calculateScore()</a> - Method in class Collisions.<a href="Collisions/Quiz.html" title="class in Collisions">Quiz</a></dt>
<dd>
<div class="block">Calculates the score that the user got</div>
</dd>
<dt><a href="Collisions/Elastic.html#calculations()" class="member-name-link">calculations()</a> - Method in class Collisions.<a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a></dt>
<dd>
<div class="block">Method to perform all calculations that are going to be displayed</div>
</dd>
<dt><a href="Collisions/Inelastic.html#calculations()" class="member-name-link">calculations()</a> - Method in class Collisions.<a href="Collisions/Inelastic.html" title="class in Collisions">Inelastic</a></dt>
<dd>
<div class="block">Overrided Method to change the calculations</div>
</dd>
<dt><a href="Collisions/LeaderboardClass.html#close(java.lang.String)" class="member-name-link">close(String)</a> - Method in class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Closes the file from reading or writing</div>
</dd>
<dt><a href="Collisions/package-summary.html">Collisions</a> - package Collisions</dt>
<dd>&nbsp;</dd>
<dt><a href="Collisions/Collisions.html" class="type-name-link" title="class in Collisions">Collisions</a> - Class in <a href="Collisions/package-summary.html">Collisions</a></dt>
<dd>
<div class="block">Collisions Main</div>
</dd>
<dt><a href="Collisions/Collisions.html#%3Cinit%3E()" class="member-name-link">Collisions()</a> - Constructor for class Collisions.<a href="Collisions/Collisions.html" title="class in Collisions">Collisions</a></dt>
<dd>
<div class="block">Constructs a Collisions object and sets up the frame and menu.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Collisions/Elastic.html#drawLabels()" class="member-name-link">drawLabels()</a> - Method in class Collisions.<a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a></dt>
<dd>
<div class="block">Method to draw all calculation labels on the panel</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Collisions/Elastic.html" class="type-name-link" title="class in Collisions">Elastic</a> - Class in <a href="Collisions/package-summary.html">Collisions</a></dt>
<dd>
<div class="block">Elastic Panel</div>
</dd>
<dt><a href="Collisions/Elastic.html#%3Cinit%3E()" class="member-name-link">Elastic()</a> - Constructor for class Collisions.<a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a></dt>
<dd>
<div class="block">Constructor that sets up and formats the whole panel with sliders, text boxes, check boxes, dividers, and buttons; as well as the simulation</div>
</dd>
<dt><a href="Collisions/LeaderboardClass.html#entry(java.lang.String,int)" class="member-name-link">entry(String, int)</a> - Method in class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Adds an entry to the leaderboard</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Collisions/LeaderboardClass.html#getLeaderboard()" class="member-name-link">getLeaderboard()</a> - Method in class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Returns the leaderboard data</div>
</dd>
<dt><a href="Collisions/LeaderboardClass.html#getLength()" class="member-name-link">getLength()</a> - Method in class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Returns the length of the leaderboard</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Collisions/Help.html" class="type-name-link" title="class in Collisions">Help</a> - Class in <a href="Collisions/package-summary.html">Collisions</a></dt>
<dd>
<div class="block">Help Panel</div>
</dd>
<dt><a href="Collisions/Help.html#%3Cinit%3E()" class="member-name-link">Help()</a> - Constructor for class Collisions.<a href="Collisions/Help.html" title="class in Collisions">Help</a></dt>
<dd>
<div class="block">Constructs a Help object.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Collisions/Inelastic.html" class="type-name-link" title="class in Collisions">Inelastic</a> - Class in <a href="Collisions/package-summary.html">Collisions</a></dt>
<dd>
<div class="block">Inelastic Panel</div>
</dd>
<dt><a href="Collisions/Inelastic.html#%3Cinit%3E()" class="member-name-link">Inelastic()</a> - Constructor for class Collisions.<a href="Collisions/Inelastic.html" title="class in Collisions">Inelastic</a></dt>
<dd>
<div class="block">Constructor that creates the Inelastic Panel</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Collisions/LeaderboardClass.html" class="type-name-link" title="class in Collisions">LeaderboardClass</a> - Class in <a href="Collisions/package-summary.html">Collisions</a></dt>
<dd>
<div class="block">Leaderboard Management</div>
</dd>
<dt><a href="Collisions/LeaderboardClass.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LeaderboardClass(String)</a> - Constructor for class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Opens the leaderboard file for reading</div>
</dd>
<dt><a href="Collisions/LeaderboardClass.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">LeaderboardClass(String, boolean)</a> - Constructor for class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Opens the leaderboard file for writing</div>
</dd>
<dt><a href="Collisions/LeaderboardClass.html#leaderboardDataLoading()" class="member-name-link">leaderboardDataLoading()</a> - Method in class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Loads the leaderboard into a string</div>
</dd>
<dt><a href="Collisions/LeaderboardScreen.html" class="type-name-link" title="class in Collisions">LeaderboardScreen</a> - Class in <a href="Collisions/package-summary.html">Collisions</a></dt>
<dd>
<div class="block">Class created to manage the leaderboard screen</div>
</dd>
<dt><a href="Collisions/LeaderboardScreen.html#%3Cinit%3E()" class="member-name-link">LeaderboardScreen()</a> - Constructor for class Collisions.<a href="Collisions/LeaderboardScreen.html" title="class in Collisions">LeaderboardScreen</a></dt>
<dd>
<div class="block">Constructor for the LeaderboardScreen class</div>
</dd>
<dt><a href="Collisions/LeaderboardClass.html#LoadArray()" class="member-name-link">LoadArray()</a> - Method in class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Loads the leaderboard data into an array</div>
</dd>
<dt><a href="Collisions/Help.html#loadImage(java.lang.String)" class="member-name-link">loadImage(String)</a> - Method in class Collisions.<a href="Collisions/Help.html" title="class in Collisions">Help</a></dt>
<dd>
<div class="block">Loads the image from the specified file name.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Collisions/Collisions.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Collisions.<a href="Collisions/Collisions.html" title="class in Collisions">Collisions</a></dt>
<dd>
<div class="block">The entry point of the program.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Collisions/Elastic.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Collisions.<a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a></dt>
<dd>
<div class="block">Overrided method that handles the animation</div>
</dd>
<dt><a href="Collisions/Help.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Collisions.<a href="Collisions/Help.html" title="class in Collisions">Help</a></dt>
<dd>
<div class="block">Overrides the paintComponent method to draw the image on the panel.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Collisions/Quiz.html" class="type-name-link" title="class in Collisions">Quiz</a> - Class in <a href="Collisions/package-summary.html">Collisions</a></dt>
<dd>
<div class="block">Class created to manage the quiz screen</div>
</dd>
<dt><a href="Collisions/Quiz.html#%3Cinit%3E()" class="member-name-link">Quiz()</a> - Constructor for class Collisions.<a href="Collisions/Quiz.html" title="class in Collisions">Quiz</a></dt>
<dd>
<div class="block">Constructor for the Quiz class</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Collisions/LeaderboardClass.html#readLine()" class="member-name-link">readLine()</a> - Method in class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Reads a line from the file</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Collisions/Quiz.html#setQuestion(java.lang.String,int)" class="member-name-link">setQuestion(String, int)</a> - Method in class Collisions.<a href="Collisions/Quiz.html" title="class in Collisions">Quiz</a></dt>
<dd>
<div class="block">Completes all the functionality to set up a question</div>
</dd>
<dt><a href="Collisions/Elastic.html#simulationRun()" class="member-name-link">simulationRun()</a> - Method in class Collisions.<a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a></dt>
<dd>
<div class="block">Runs the simulation</div>
</dd>
<dt><a href="Collisions/Elastic.html#simulationSetup()" class="member-name-link">simulationSetup()</a> - Method in class Collisions.<a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a></dt>
<dd>
<div class="block">Sets up the simulation by setting the mass sizes to the variables</div>
</dd>
<dt><a href="Collisions/LeaderboardClass.html#sortLeaderboard()" class="member-name-link">sortLeaderboard()</a> - Method in class Collisions.<a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a></dt>
<dd>
<div class="block">Sorts the leaderboard in descending order based on scores</div>
</dd>
<dt><a href="Collisions/Elastic.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class Collisions.<a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a></dt>
<dd>
<div class="block">Overrided method that triggers when a Slider has been triggered</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
