<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue May 14 09:58:35 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Collisions/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Collisions/package-summary.html">Collisions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Collisions.About">
<h3>Class&nbsp;<a href="Collisions/About.html" title="class in Collisions">Collisions.About</a></h3>
<div class="type-signature">class About extends <a href="Collisions/Help.html" title="class in Collisions">Help</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Collisions.Elastic">
<h3>Class&nbsp;<a href="Collisions/Elastic.html" title="class in Collisions">Collisions.Elastic</a></h3>
<div class="type-signature">class Elastic extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blnCollided</h5>
<pre>boolean blnCollided</pre>
</li>
<li class="block-list">
<h5>blnM2V</h5>
<pre>boolean blnM2V</pre>
</li>
<li class="block-list">
<h5>dblM1</h5>
<pre>double dblM1</pre>
<div class="block">Boolean variable that triggers when</div>
</li>
<li class="block-list">
<h5>dblM2</h5>
<pre>double dblM2</pre>
</li>
<li class="block-list">
<h5>dblP1Final</h5>
<pre>double dblP1Final</pre>
</li>
<li class="block-list">
<h5>dblP1Initial</h5>
<pre>double dblP1Initial</pre>
</li>
<li class="block-list">
<h5>dblP2Final</h5>
<pre>double dblP2Final</pre>
</li>
<li class="block-list">
<h5>dblP2Initial</h5>
<pre>double dblP2Initial</pre>
</li>
<li class="block-list">
<h5>dblV1Final</h5>
<pre>double dblV1Final</pre>
</li>
<li class="block-list">
<h5>dblV1Initial</h5>
<pre>double dblV1Initial</pre>
</li>
<li class="block-list">
<h5>dblV2Final</h5>
<pre>double dblV2Final</pre>
</li>
<li class="block-list">
<h5>dblV2Initial</h5>
<pre>double dblV2Initial</pre>
</li>
<li class="block-list">
<h5>fntDialog10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntDialog10</pre>
</li>
<li class="block-list">
<h5>fntDialog13</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntDialog13</pre>
</li>
<li class="block-list">
<h5>fntDialog15</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntDialog15</pre>
</li>
<li class="block-list">
<h5>fntDialog20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntDialog20</pre>
</li>
<li class="block-list">
<h5>intM1Size</h5>
<pre>int intM1Size</pre>
</li>
<li class="block-list">
<h5>intM1X</h5>
<pre>int intM1X</pre>
</li>
<li class="block-list">
<h5>intM2Size</h5>
<pre>int intM2Size</pre>
</li>
<li class="block-list">
<h5>intM2X</h5>
<pre>int intM2X</pre>
</li>
<li class="block-list">
<h5>theCheckbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> theCheckbox</pre>
</li>
<li class="block-list">
<h5>theCheckboxInstructions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theCheckboxInstructions</pre>
</li>
<li class="block-list">
<h5>theM1Field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> theM1Field</pre>
</li>
<li class="block-list">
<h5>theM1Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theM1Label</pre>
</li>
<li class="block-list">
<h5>theM1Slider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> theM1Slider</pre>
</li>
<li class="block-list">
<h5>theM2Field</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> theM2Field</pre>
</li>
<li class="block-list">
<h5>theM2Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theM2Label</pre>
</li>
<li class="block-list">
<h5>theM2Slider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> theM2Slider</pre>
</li>
<li class="block-list">
<h5>theMainDivider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> theMainDivider</pre>
</li>
<li class="block-list">
<h5>theMassAndVelocitiesDivider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> theMassAndVelocitiesDivider</pre>
</li>
<li class="block-list">
<h5>theP1FinalLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theP1FinalLabel</pre>
</li>
<li class="block-list">
<h5>theP1InitialLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theP1InitialLabel</pre>
</li>
<li class="block-list">
<h5>theP2FinalLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theP2FinalLabel</pre>
</li>
<li class="block-list">
<h5>theP2InitialLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theP2InitialLabel</pre>
</li>
<li class="block-list">
<h5>theResetButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> theResetButton</pre>
</li>
<li class="block-list">
<h5>theRunButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> theRunButton</pre>
</li>
<li class="block-list">
<h5>theTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> theTimer</pre>
</li>
<li class="block-list">
<h5>theV1FinalLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theV1FinalLabel</pre>
</li>
<li class="block-list">
<h5>theV1InitialField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> theV1InitialField</pre>
</li>
<li class="block-list">
<h5>theV1InitialLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theV1InitialLabel</pre>
</li>
<li class="block-list">
<h5>theV1InitialSlider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> theV1InitialSlider</pre>
</li>
<li class="block-list">
<h5>theV2FinalLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theV2FinalLabel</pre>
</li>
<li class="block-list">
<h5>theV2InitialField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> theV2InitialField</pre>
</li>
<li class="block-list">
<h5>theV2InitialLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theV2InitialLabel</pre>
</li>
<li class="block-list">
<h5>theV2InitialSlider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSlider.html" title="class or interface in javax.swing" class="external-link">JSlider</a> theV2InitialSlider</pre>
</li>
<li class="block-list">
<h5>theVelocitiesDivider</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JSeparator.html" title="class or interface in javax.swing" class="external-link">JSeparator</a> theVelocitiesDivider</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Collisions.Help">
<h3>Class&nbsp;<a href="Collisions/Help.html" title="class in Collisions">Collisions.Help</a></h3>
<div class="type-signature">class Help extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>imageclass</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a> imageclass</pre>
</li>
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> img</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Collisions.Inelastic">
<h3>Class&nbsp;<a href="Collisions/Inelastic.html" title="class in Collisions">Collisions.Inelastic</a></h3>
<div class="type-signature">class Inelastic extends <a href="Collisions/Elastic.html" title="class in Collisions">Elastic</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Collisions.LeaderboardScreen">
<h3>Class&nbsp;<a href="Collisions/LeaderboardScreen.html" title="class in Collisions">Collisions.LeaderboardScreen</a></h3>
<div class="type-signature">class LeaderboardScreen extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fntDialog13</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntDialog13</pre>
</li>
<li class="block-list">
<h5>fntDialog20</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntDialog20</pre>
</li>
<li class="block-list">
<h5>intEntryY</h5>
<pre>int intEntryY</pre>
</li>
<li class="block-list">
<h5>strLeaderboard</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][] strLeaderboard</pre>
</li>
<li class="block-list">
<h5>theLeaderboard</h5>
<pre><a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a> theLeaderboard</pre>
</li>
<li class="block-list">
<h5>theNameHeading</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theNameHeading</pre>
</li>
<li class="block-list">
<h5>theNames</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[] theNames</pre>
</li>
<li class="block-list">
<h5>theScoreHeading</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theScoreHeading</pre>
</li>
<li class="block-list">
<h5>theScores</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[] theScores</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Collisions.Quiz">
<h3>Class&nbsp;<a href="Collisions/Quiz.html" title="class in Collisions">Collisions.Quiz</a></h3>
<div class="type-signature">class Quiz extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fntDialog10</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntDialog10</pre>
</li>
<li class="block-list">
<h5>fntDialog13</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntDialog13</pre>
</li>
<li class="block-list">
<h5>fntSans17</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> fntSans17</pre>
</li>
<li class="block-list">
<h5>intQuestionNumber</h5>
<pre>int intQuestionNumber</pre>
</li>
<li class="block-list">
<h5>intScore</h5>
<pre>int intScore</pre>
</li>
<li class="block-list">
<h5>theAnswers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>[] theAnswers</pre>
</li>
<li class="block-list">
<h5>theLeaderboard</h5>
<pre><a href="Collisions/LeaderboardClass.html" title="class in Collisions">LeaderboardClass</a> theLeaderboard</pre>
</li>
<li class="block-list">
<h5>theName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> theName</pre>
</li>
<li class="block-list">
<h5>theNameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theNameLabel</pre>
</li>
<li class="block-list">
<h5>theQuestion</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>[] theQuestion</pre>
</li>
<li class="block-list">
<h5>theQuizTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theQuizTitle</pre>
</li>
<li class="block-list">
<h5>theSubmit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> theSubmit</pre>
</li>
<li class="block-list">
<h5>theTitle</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> theTitle</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
